{
    "name": "bma",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": 420,
    "framework": "touch20",
    "topInstanceFileMap": {
        "6973aac0-f0d5-4f19-aa67-b3226102db2e": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "15bf678c-050f-406c-80ac-c8d0649ec49e": {
            "paths": [
                "metadata/view/Register",
                "app/view/override/Register.js",
                "app/view/Register.js"
            ],
            "className": "Register"
        },
        "e4642336-8bd6-43b3-aaff-13adf440cd13": {
            "paths": [
                "metadata/view/Lobby",
                "app/view/override/Lobby.js",
                "app/view/Lobby.js"
            ],
            "className": "Lobby"
        },
        "6afd9a0f-2230-44db-a0a8-04796416267b": {
            "paths": [
                "metadata/controller/Lobby",
                "app/controller/override/Lobby.js",
                "app/controller/Lobby.js"
            ],
            "className": "Lobby"
        },
        "9826bdb3-ce6b-4958-865c-b5dc990d8636": {
            "paths": [
                "metadata/model/Lobby",
                "app/model/override/Lobby.js",
                "app/model/Lobby.js"
            ],
            "className": "Lobby"
        },
        "d1b61c96-493d-4f9e-8312-b50d531f70e7": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        },
        "f3ee9eed-4c57-4783-a33c-f39a7d303255": {
            "paths": [
                "metadata/controller/Register",
                "app/controller/override/Register.js",
                "app/controller/Register.js"
            ],
            "className": "Register"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}